<html>
    <head>
        <title>Medium About</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .bodymain{
                margin: 0px;
                background-color: #242424;
                color: white;
            }
            .mediumbackground{
                background-color: #242424;
                color: white;
                padding: 25px;
            }
            .mediumheader{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .mediumtitle{
                font-size: 32px;
                cursor: pointer;

            }
            .signinbutton{
                border: 1px solid white;
                border-radius: 20px;
                padding: 10px;
                margin-right: 10px;
                cursor: pointer;
            }
            .signupbutton{
                background-color: white;
                color: black;
                border: 1px solid white;
                border-radius: 20px;
                padding: 10px;
                cursor: pointer;
            }
            .mediumbody{
                width: 45%;
                padding: 120px 32px 120px;
            }
            .storytitle{
                font-size: 85px;
                font-weight: 400;
                line-height: 88px;
            }
            .mediumparagraph{
                font-size: 24px;
                line-height: 32px;
                margin-top: 40px;
            }
            .mediumgoal{
                font-size: 32px;
                background-color: rgba(255, 255, 255, 0.2);
                color: white;
                line-height: 40px;
            
            }
            .paragraphlinks{
                color: white;
            }
            .actions{
                width: 100%;
                font-size:70px ;
                background-color: black;
                color: white;
                padding: 50px 20px ;
                border-top: 1px solid white;
                border-bottom: none;
                display: flex;
                justify-content: space-between;
                
            }
            .actions:hover{
                background-color: white;
                color:#242424;
                cursor: pointer;
            }
            .actionsbutton{
                display: flex;
                justify-content: space-between;
            }
            .footersection{
                background-color: white;
                color: #242424;
                display: flex;
                justify-content: space-between;
                
            }
            .lastsectionMediumheader{
                font-size: 32px;
                padding: 20px;
                font-weight: bold;
                align-items: center;
                
            }
            .footerlinks{
                color: #242424;
                margin-top: 25px;
                margin-right: 10px;

                
            }
            .links2{
                display: flex;
                justify-content: center;
            }
            

        </style>
    </head>
    <body class="bodymain">
        <div class="mediumbackground">
            <div class="mediumheader">
                <div class="mediumtitle">
                    Medium
                </div>
                <div>
                    <buttons class="signinbutton">Sign in</buttons>
                    <buttons class="signupbutton">Sign up</buttons>
                </div>
            </div>
        </div>
        <hr>
        <div class="mediumbody">
            <div class="storytitle">
                Every one has a story to tell
            </div>
            <div class="mediumparagraph">
                Medium is a home for human stories and ideas.Here,anyone can
                share knowledge and wishdom with the world-without having a
                build a mailing list or a following first.the internet is noisy
                and chaotic;Medium is quiet yet full of insight.it's
                simple,beatifull,collabrative,and helps you find the right
                readers for whatever you have to say.
            </div>
            <div class="mediumparagraph">
                <span class="mediumgoal">
                    Ultimate,our goal is to deepen our collective understanding
                    of the world through the power of wriring.
                </span>
            </div>
            <div class="mediumparagraph">
                We belive that what you read and write matters.words can divide
                or empower us,inspire or discourage us.In world whare the most
                sensetional and surface level stories often win,we're building a
                systeam that rewards depth,naunce,and time well spent.Aspace for
                thoughful conversation more than drive-by takes,and substance
                over packaging.
            </div>
            <div class="mediumparagraph">
                Over 100 million people connect and share their wisdom on Medium
                every month,There software developers,amateur novelists,prodyvt
                designer,CEOS,and anyone burningwith a story they need to get
                out into the world.they write about what's keeping them up at
                night , what they have lived through ,and wat the have learned
                that the rest of us might want to know too.
            </div>
            <div class="mediumparagraph">
                instead of selling ads or selling yourndta ,we're supported by a
                growing community of over a million. <a href="#"
                    class="paragraphlinks"> Medium members</a> who bellieve
                in our mission. If you'renew here , <a href="#"
                    class="paragraphlinks">start reading</a>.dive deeper
                into whatever matters to you.find a post that helps you learn
                someting new,or reconsider something familiar-and then <a
                    href="#" class="paragraphlinks">write
                    your story</a>.
            </div>
        </div>
        <div>
            <div class="actionsbutton">
                <button class="actions">Start reading<div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>

</div></button>
                
            </div>
            <div class="actionsbutton">
                <button class="actions">Start Writing<div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>

</div></button>
                <div></div>
            </div>
            <div class="actionsbutton">    
                <button class="actions">Become a member<div><i class="fa fa-long-arrow-right" aria-hidden="true"></i>

</div></button>
                <div></div>
            </div>
            </div>
        </div>
        <div class="footersection">
     <div class="lastsectionMediumheader">Medium</div>
     <div class="links2">
        <a href="" class="footerlinks">About</a>
        <a href="" class="footerlinks">Terms</a>
        <a href=""class="footerlinks">Privacy</a>
        <a href="" class="footerlinks">Help</a>
        <a href="" class="footerlinks">Teams</a>
        <a href="" class="footerlinks">Press</a>
     </div>
</div>
    </body>
</html>