<html>
    <head>
        <title>medium our story</title>
        <style>
           .body{
                margin: 0px;
           }
           .header{
                background-color: black;
                color: white;
                display: flex;
                justify-content: space-between;
                padding: 25px;
                font-size: 35px;
                font-weight: bold;
                border: 1px solid;
                border-top: none;
                border-left: none;
                border-right: none;
            }
            .button{
                background-color: black;
                color: white;
                align-items: center;
                border:1px solid;
                border-radius: 30px;
                padding: 12px;
            }
            .button2{
                background-color: white;
                color: black;
                align-items: center;
                border:1px solid;
                border-radius: 30px;
                padding: 12px;
            }
            .section{
                background-color: black;
                color: white;
                padding: 40px;
            }
            .section2{
                display: flex;
                align-items:start;
                width: 50%;
            }
            .header2{
                font-size: 100px;
                font-weight: 400;
            }
            .p{
                
                font-size: 21px;
                line-height: 32px;
                margin-top: 0px;
            }
            .p2{
                background-color: rgba(255, 255, 255, .2);
                color: #FFFFFF;
                font-size: 28px;
                line-height: 40px;
                
            }
            .p3{
                font-size: 21px;
                line-height: 32px;
                margin-top: 10px;
            }
            .p4{
                font-size: 21px;
                line-height: 32px;
                margin-top: 10px;
            }
            .p5{
                font-size: 21px;
                line-height: 32px;
                margin-top: 10px;
            }
            .button11{
                font-size: 52px;
                width: 100%;
                background-color: black;
                color: white;
                display: flex;
                justify-content: start;
                border-top: 1px solid;
                padding: 56px 32px 64px;
            }
            .button11:hover {
                background-color: rgb(75, 14, 14);
                 color: black;
                 cursor: pointer;
            }

            .button22{
                font-size: 52px;
                width: 100%;
                background-color: black;
                color: white;
                display: flex;
                justify-content: start;
                border-top: 1px solid;
                padding: 56px 32px 64px;
            }
            .button22:hover {
                 background-color: white;
                color: black;
                cursor: pointer;
            }

            .button33{
                font-size: 52px;
                width: 100%;
                background-color: black;
                color: white;
                display: flex;
                justify-content: start;
                border-top: 1px solid;
                padding: 56px 32px 64px;
            }
            .button33:hover {
              background-color: white;
              color: black;
              cursor: pointer;
            }

            .ft{
                padding: 24px;
                display: flex;
                justify-content: space-between;
            }
            .ft2{
                font-size: 36px;
                font-weight: bold;
                color: black;

            }
            .links{
                display: flex;
                justify-content: center;
                margin-top: 10px;
                
            }
            

        </style>
    </head>
    <body class="body">
         <div>
              <div class="header">
                <div>
                    Medium
                </div>
                <div>
                    <button class="button">Sign in</button>
                    <button class="button2">Sign up</button>
                </div>
            </div>
            <div class="section">
                <div class="section2">
                   <div>
                    <h2 class="header2">
                        Everyone has a<br> story to tell
                    </h2>
                    <p class="p">
                        Medium is a home for human stories and ideas. Here, anyone can share knowledge and wisdom with the world—without having to build a mailing list or a following first. The internet is noisy and chaotic; Medium is quiet yet full of insight. It’s simple, beautiful, collaborative, and helps you find the right readers for whatever you have to say.
                    </p>
                    <span class="p2">
                        Ultimately, our goal is to deepen our collective<br> understanding of the world through the power of<br> writing.

                    </span>
                    <p class="p3">
                        We believe that what you read and write matters. Words can divide or empower us, inspire or discourage us. In a world where the most sensational and surface-level stories often win, we’re building a system that rewards depth, nuance, and time well spent. A space for thoughtful conversation more than drive-by takes, and substance over packaging.


                    </p>
                    <p class="p4">
                        Over 100 million people connect and share their wisdom on Medium every month. They’re software developers, amateur novelists, product designers, CEOs, and anyone burning with a story they need to get out into the world. They write about what they’re working on, what’s keeping them up at night, what they’ve lived through, and what they’ve learned that the rest of us might want to know too.


                    </p>
                    <p class="p5">
                        Instead of selling ads or selling your data, we’re supported by a growing community of over a million <a href="https://medium.com/membership" style="color: white;"> Medium members</a> who believe in our mission. If you’re new here, <a href="#" style="color: white;"> reading</a>. Dive deeper into whatever matters to you. Find a post that helps you learn something new, or reconsider something familiar—and then <a href="#" style="color: white;"> write your story.</a>


                    </p>
                    </div>
                </div>
            </div>
            <div>
                <button class="button11">Start Reading</button>
                <button class="button22">Start Writing</button>
                <button class="button33">Becomes a member</button>
            </div>
            <div class="ft">
                <div class="ft2">
                    <a href="https://medium.com/" style="text-decoration: none; color: black;">Medium</a>
                </div>
                <div class="links">
                    <a href="https://medium.com/about"style=" color: black; margin-right:10px ;"> About</a>
                    <a href="https://policy.medium.com/medium-terms-of-service-9db0094a1e0f"style=" color: black; margin-right:10px ;">Terms</a>
                    <a href="https://policy.medium.com/medium-privacy-policy-f03bf92035c9"style=" color: black; margin-right:10px ;">Privacy</a>
                    <a href="https://help.medium.com/hc/en-us?source=--------------------------------------------"style=" color: black; margin-right:10px ;">Helps</a>
                    <a href="https://medium.com/business"style=" color: black; margin-right:10px ;">Terms</a>
                    <a href="#"style=" color: black; margin-right:10px ;">Press</a>
                    
                </div>
            </div>
         </div>
    </body>
</html>