<html>
    <head>
        <title>
            Netflix
        </title>
        <style>
            .body{
                width: 100%;
                margin: 0px;
            }
            .screenbackground{
                background-image: url(https://assets.nflxext.com/ffe/siteui/vlv3/7968847f-3da9-44b3-8bbb-13a46579881f/web/IN-en-20250609-TRIFECTA-perspective_32b70b51-20d4-46db-8a1a-3d5428be5f0e_medium.jpg);
                width: 100%;
                height: 100%;

            }
            .headerlogo{
                margin: 0px 100px;
                padding: 24px 48px;
            }
            .logo{
                
                width: 10%;
            }
            .signinsection{
                background: rgba(0, 7, 0, 0.7);
                color: white;
                border-radius: 5px;
                width: 20%;
                margin: auto;
                padding: 50px 50px 100px 50px;
            }
            .signintext{

                font-size: 32px;
                font-weight: bold;
            }
            .inputbox{
                background-color: transparent;
                color: rgba(255, 255, 255, 0.7);
                border: 1px solid  rgba(255, 255, 255, 0.7);
                border-radius: 5px;
                width: 100%;
                height: 50px;
                font-size: 16px;
                margin: 10px 0px;
                /* outline: none;  */
            }
            .buttonforsignin{
                background-color: rgb(229, 9, 20);
                color: white;
                font-weight: 600;
                border-radius: 5px;
                border: none;
                width: 100%;
                height: 40px;
                font-size: 16px;
                margin: 10px 0px;
            }
            .buttonforsignincode{
                background-color: rgb(128 128 128 / 40%);
                color: white;
                font-weight: 400;
                border-radius: 5px;
                border: none;
                width: 100%;
                height: 40px;
                font-size: 16px;
                margin: 10px 0px;
            }
            .ortext{
                text-align: center;
                color: rgba(255, 255, 255, 0.7);
            }
            .forgotlink{
                text-align: center;
            }
            .forgotlink1{
                color: white;
                font-size: 18px;
                font-weight: 400;
                cursor: pointer;
                text-decoration: underline;
            }
            ::placeholder {
                color:  rgba(255, 255, 255, 0.7);;
                opacity: 1;
            }
            .line{
                display: flex;
                align-items: center;
                font-size: 18px;
                font-weight: 400;
                color: rgb(255, 255, 255);
            }
            .lastsection{
                
                margin: 10px 0px;
            }
            .checkbox{
                border-radius: 5px;
                height: 20px;
                width: 20px;
                background-color: aliceblue;
            }
            .line2{
                margin: 16px 0px 0px;
                color: rgba(255, 255, 255, 0.7);
                font-size: 16px;
                font-weight: 400;
            }
            .line3{
                text-decoration: none;
                color: white;
                font-weight: bold;
                cursor: pointer;
            }
            .line4{
                margin-top: 10px;
                margin-bottom: 5px;
                font-size: 14px;
                line-height: 15px;
                color:rgba(255, 255, 255, 0.7) ;
            }
            .line5{
                /* margin: 10px 0px; */
                font-size: 14px;
            }
        </style>
    </head>
    <body class="body">
        <div class="screenbackground">
            <div class="headerlogo">
                <img
                    src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/08/Netflix_2015_logo.svg/1198px-Netflix_2015_logo.svg.png?20190206123158"
                    class="logo">
            </div>
            <div class="signinsection">
                <div>
                    <div class="signintext">
                        Sign In
                    </div>
                    <input type="text" placeholder="Email or Mobile Number"
                        class="inputbox">
                    <input type="password" placeholder="Password"
                        class="inputbox">
                    <button class="buttonforsignin">Sign In</button>
                    <div class="ortext">
                        OR
                    </div>
                    <button class="buttonforsignincode">Use a sign-in
                        Code</button>
                    <div class="forgotlink">
                        <a href="https://www.netflix.com/in/loginHelp"
                            class="forgotlink1"> forgot password</a>
                    </div>
                    <div class="lastsection">
                        <div class="line"><input type="checkbox" class="checkbox">Remamber Me</div>
                        <div class="line2">New to Netflix? <a
                                href="https://www.netflix.com/in/" class="line3">Sign up
                                now.</a></div>
                        <div class="line4">This page is protected by Google reCAPTCHA to
                            ensure you're not a bot.</div>
                        <div>
                            <a href="https://www.netflix.com/in/login" class="line5">Learn
                                More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div></div>
        </div>
    </body>
</html>