<html>
    <head>
        <title>
            quora
        </title>
        <style>
            .body{
                margin: 0px;
            }
            .backgroundsection{
                background-image:url(https://qsf.fs.quoracdn.net/-4-ans_frontend_assets.images.home_page_bg_desktop.png-26-4770753d59b970e1.png);
                width: 100%;
                height: 100%;
                padding: 70px;
            }
            .Signinsection{
                background-color: white;
                width: 50%;
                margin: auto;
            }
            .logo{
                width: 30%;
            }
            .headerlogo{
                display: flex;
                justify-content: center;
            }

        </style>
    </head>
    <body class="body">
        <div class="backgroundsection">
            <div class="Signinsection">
                <div class="headerlogo">
                    <img
                        src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/91/Quora_logo_2015.svg/768px-Quora_logo_2015.svg.png" class="logo">
                </div>
                <div>
                    A place to share knowledge and better understand the world
                </div>
                <div>
                    <div>
                        <div>
                            By continuing you indicate that you agree to Quora’s
                            Terms of Service and Privacy Policy.
                        </div>
                        <div>
                            <div>
                                <img src="https://cdn1.iconfinder.com/data/icons/google-s-logo/150/Google_Icons-09-512.png">
                            </div>
                            <div>
                                Continue with Google
                            </div>
                        </div>
                        <div>
                            <div>
                                <img src="https://cdn-icons-png.flaticon.com/128/5968/5968764.png">
                            </div>
                            <div>
                                Continue with Facebook
                            </div>
                        </div>
                        <div> Sign up with Email</div>
                    </div>
                    <div>
                        <div>
                            Login
                        </div>
                        <div>
                            <lable>Email</lable>
                            <input type="email" placeholder="Your Email">
                        </div>
                        <div>
                            <lable>Password</lable>
                            <input type="password" placeholder="password">
                        </div>
                        <div>
                            <div><a href="#">Forgot Password</a></div>
                            <div>
                                <button>Login</button>
                            </div>
                        </div>
                    </div>
                </div>
             
            </div>
        </div>
    </body>
</html>