<html>

    <head>
        <title>StarBazaar Best Grocery Home Delievery Supermarket in
            Hyderabad...</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
        .header{
            background-color: #ffffff;
            padding: 10px 50px;
            display: flex;
            justify-content: space-between;

        }

        .logo{
            cursor: pointer;
        }

        .icons {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            margin-right: 10px;
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }


        .icons2 {
            background-color: #ffffff;
            color: rgb(128, 128, 128);
            font-size: 35px;
            border-left: 1px solid #808088;
            margin-top: 20px;
            padding: 10px;
            cursor: pointer;
        }

        .headeritems {
            display: flex;

        }

        .img1 {
            margin-left: 55;
        }

        .img2 {
            background-color: #eeeef3;
            width: 100%;
        }

        .img2innersection {
            margin-top: 30;
            padding: 70px;
        }

        .img2text {
            font-size: 32px;
            font-weight: 800;
            color: #7d5128;
            text-align: center;

        }

        .images {
            width: 500px;
            height: auto;
            border: 2px solid #7d5128;
            background-color: #ffffff;
            cursor: pointer;

        }

        .cardssection {
            display: flex;
            gap: 2%;
            margin-top: 33;

        }

        .title {
            font-size: 27px;
            font-weight: 600;
            color: #ac856b;
            text-align: center;
            margin-top: 10;
            margin-bottom: 26;
            cursor: pointer;
        }
        .title:hover{
            text-decoration: underline blue ;
            font-weight: 100;
            
        }

        .img3 {
            margin-left: 55px;
            margin-right: 62px;
        }

        .img3innersection {
            margin-top: 30px;
            background-image: url(https://starbazaarindia.com/cdn/shop/files/6.jpg?v=1614360952);
            background-repeat: no-repeat;
            height: 65%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
            

        }

        .img4{
            margin-left: 55px;
            margin-right: 62px;
        }

        .img4innersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/7.jpg?v=1614360952);
            background-repeat: no-repeat;
            margin-top: 30px;
            height: 65%;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;
        }

        .img5 {
            margin-left: 55px;
            margin-right: 62px;

        }

        .img5innersection {
            background-image: url(https://starbazaarindia.com/cdn/shop/files/8.jpg?v=1614360952);
            background-repeat: no-repeat;
            margin-top: 30px;
            height: 65%;

            display: flex;
            justify-content: flex-end;
            align-items: center;
            position: relative;




        }
        .img6{
            background-color:#d3d3d3 ;
            margin:50px 62px 5px 55px;
            padding: 50px;
        }

        .img6portion {
            background-color: #eeeef3;
            margin-left: 55px;
            margin-right: 63px;
            padding: 40px;
            margin-top: 30px;
        }

        .manimage {
            margin-left: 100px;
        }

        .img6innersection {
            display: flex;
            justify-content: space-between;

        }

        .footertext {
            font-size: 13px;
            color: #626262;
            font-weight: 600;
            margin-top: 10px;
            text-align: center;
        }

        .shopnowbutton {
            padding: 10px;
            border-radius: 19px;
            border: 2px solid #6d6d6d;
            background-color: transparent;
            color: #6d6d6d;
            font-size: 12px;
            font-weight: 400;
            margin-left: 50px;
            cursor: pointer;
        }

        .footertext2 {
            font-size: 15px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
            margin-bottom: 5;
            cursor: pointer;

        }

        .footertext2:hover {
            text-decoration: underline;
            color: black;
        }

        .footertext3 {
            font-size: 20px;
            font-weight: 900;
            color: #565656;
            margin-left: 15;
        }

        .extrafooter {
            margin-top: 10px;
        }

        .footertext {
            font-size: 20px;
            font-weight: 400;
            color: #565656;
            text-align: center;
            margin-top: 50px;
        }

        .socialmedia {
            display: flex;
            justify-content: space-between;
            gap: 3%;
            margin-top: 10px;
        }

        .medialogo {
            border: 1px solid #3b5998;
            color: #ffffff;
            background-color: #3b5998;
            padding: 10px 15px;
            border-radius: 26px;
            cursor: pointer;

        }

        .medialogo2 {
            border: 1px solid #0688e2;
            color: #ffffff;
            background-color: #0688e2;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .medialogo3 {
            border: 1px solid #d51f74;
            color: #ffffff;
            background-color: #d51f74;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .medialogo4 {
            border: 1px solid #565656;
            color: #ffffff;
            background-color: #565656;
            padding: 12px 13px;
            border-radius: 26px;
            cursor: pointer;

        }

        .imagetext {
            font-size: 40px;
            font-weight: 400;
            color: #7d5128;
            text-align: center;
        }

        .box {
            border: 1px solid #7d5128;
            width: 20%;
            padding: 20px;
            background-color: #ffffffe6;
            margin-right: 30px;
            margin-bottom: 100px;
        }

        .knowmorebutton {
            border: 2px solid #7d5128;
            color: #7d5128;
            border-radius: 20px;
            background-color: transparent;
            padding: 10px;
            margin-top: 15px;
            margin-left: 68px;
        }
        .knowmorebutton:hover{
            background-color:whitesmoke;
            color:black ;
            border:2px solid black ;
            cursor: pointer;
        }
       
    </style>
    </head>

    <body>

        <div class="header">
            <div class="headeritems">
                <div class="icons"><i class="fa fa-bars"
                        aria-hidden="true"></i></div>
                <div class="logo">
                    <img
                        src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384">

                </div>
            </div>

            <div class="headeritems">
                <div class="icons"> <i class="fa fa-map-marker"
                        aria-hidden="true"></i></div>

                <div class="icons2"> <i class="fa fa-phone-square"
                        aria-hidden="true"></i></div>
            </div>

        </div>

        <div class="img1">
            <a
                href="https://www.tatacard.com/tata-eapply/campaign.page/apply?path=personal/credit-cards/classic-cards/tata-star-titanium-card.dcr&GEMID1=dis_cobrand_banner_starbazaar__Nov_e-apply&GEMID2=tata_starbazaar_prod&CHN=451"><img
                    src="https://starbazaarindia.com/cdn/shop/files/tata-star-1600X656.jpg?v=1614374402"
                    width="95%" ;></a>

        </div>

        <div class="img2">
            <div class="img2innersection">
                <div class="img2text">DISCOVER THE BEST OF TATA
                    BRANDS</div>
                <div class="cardssection">
                    <div class="images">
                        <img
                            src="https://starbazaarindia.com/cdn/shop/files/389_x_389mm-04_1024x1024_crop_center.jpg?v=1719916955"
                            width="100%">
                        <div class="title">SMARTLE</div>
                    </div>
                    <div class="images">
                        <img
                            src="https://starbazaarindia.com/cdn/shop/files/FABSTA_389px_X_389px-01_1_1024x1024_crop_center.jpg?v=1719916378"
                            width="100%">
                        <div class="title">FABSTA</div>
                    </div>
                    <div class="images">
                        <img
                            src="https://starbazaarindia.com/cdn/shop/files/389_x_389mm-03_0e57b038-a16d-4f7c-b3b0-fc67c8a6c330_1024x1024_crop_center.jpg?v=1719916831"
                            width="100%">
                        <div class="title">SKYE</div>
                    </div>
                </div>
            </div>
        </div>
        <div class="img3">
            <div class="img3innersection">
                <div class="box">
                    <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                    <div><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
        </div>

        <div class="img4">
            <div class="img4innersection">

                <div class="box">
                    <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                    <div><button class="knowmorebutton">KNOW MORE</button></div>
                </div>

            </div>
        </div>

        <div class="img5">
            <div class="img5innersection">
                <div class="box">
                    <div class="imagetext">FRESH DAY FRESH PRODUCE</div>
                    <div><button class="knowmorebutton">KNOW MORE</button></div>
                </div>
            </div>
        </div>

        <div class="img6">
            <div class="img6innersection">
                <div class="manimage"><img
                        src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/01.png?v=1592310881"
                        width="74%"></div>
                <div>
                    <div><img
                            src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/STARQUIK_LOGO_223px_x_78-01.jpg?v=1716276071"
                            width="100%"></div>
                    <div class="footertext">Shop online.<br>Download the app
                        today.</div>
                    <div class="extrafooter"><button class="shopnowbutton">SHOP
                            NOW</button></div>

                </div>
                <div>
                    <div class="footertext2">About</div>
                    <div class="footertext2">Contact Us</div>
                    <div class="footertext2">Store Locator</div>
                </div>
                <div>
                    <div class="footertext2">Policies</div>
                    <div class="footertext2">Terms & Conditions</div>
                    <div class="footertext2">Exchange/Return Policy</div>
                    <div class="footertext2">CSR</div>
                    <div class="footertext2">Statutory Information</div>
                </div>
                <div>
                    <div class="footertext2">Customer Care</div>
                    <div class="footertext2">Starhelp@trent-tata.com</div>
                    <div class="footertext2">+91 9029002233</div>
                    <div class="footertext3">Join us on</div>
                    <div class="socialmedia">
                        <div class="medialogo"><i class="fa fa-facebook"
                                aria-hidden="true"></i></div>
                        <div class="medialogo2"><i class="fa fa-twitter"
                                aria-hidden="true"></i></div>
                        <div class="medialogo3"><i class="fa fa-instagram"
                                aria-hidden="true"></i></div>
                        <div class="medialogo4"><i
                                class="fa fa-envelope-o"
                                aria-hidden="true"></i></div>

                    </div>
                </div>
            </div>

            <div class="footertext">All rights reserved 2020 Trent
                Hypermarket Pvt Ltd</div>
        </div>

    </body>

</html>