<html>
    <head>
        <title>Talk To Us</title>
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            .background{
                width:95%;
                margin: auto;
                
            }
            .header{
                display: flex;
                justify-content: space-between;
                padding: 15px 0px; 
                align-items: center;
            }
            .leftheader{
                display: flex;
                justify-content: space-between;
                gap: 10px;
                align-items: center;
                font-size: 20px;
            }
            .rightheader{
                  display: flex;
                justify-content: space-between;
                gap: 10px;
                font-size: 35px;
                align-items: center;
            }
            .image{
                width: 100%;
            }
            .background-color{
                background-color: #d3d3d3;
                margin-top: 50PX;

            }
            .informationsection{
                /* margin-top: 85px; */
                padding:50px 0px ;
                width:48%;
                margin: auto;
                background-color: #d3d3d3;
            }
            .headline{
                font-size: 27px;
                color: #7d5128;
                font-weight: bold;
                text-align: center;

            }
            .headline2{
                font-weight: bold;
                text-align: center;
                font-size: 18px;
                color: #7d5128;
                margin: 18px 0px;
            }
            .inputsections{
                padding: 10px;
                width: 100%;
                border-radius: 25px;
                margin: 10px 0px;
                border:2px solid #7d5128;
                outline: none;
            }
            .inputsectionsmid{
                padding: 10px;
                width: 85%;
                font-size: 16px;
                font-weight: 400;
                color: #8c6743;
                text-align: center;
                margin: 10px 120px; 
                border:2px solid #7d5128;
                background-color: #fff;
                outline: none;
                
            }
            
            label{
                font-size:19px;
                color: #7d5128;
                font-weight: bold;

            }
            .inputwidth{
                display: flex;
                justify-content: space-between;
                align-items: center;
            }
            .label{
                width: 20%;

            }
            .input{
                width: 80%;
                outline: none;
            }
            .midhead{
                margin: auto;
                padding:10px 5px 5px 250px;
                font-size: 18px;
                font-weight: bold;
                color: #7d5128;

            }
            .textarea{
                width: 550px;
                height:100px;
                padding: 10px;
                /* width: 100%; */
                border-radius: 25px;
                margin: 10px 0px;
                border:2px solid #7d5128;
                outline: none;

            }
            .submitbutton{
                color: #8c6743;
                font-weight: 600;
                letter-spacing: 1px;
                font-size: 14px;
                border: 2px solid #7d5128;
                border-radius: 20px;
                padding: 10px 15px;
                margin:15px auto;
                
            }
            
         </style>
    </head>
    <body>

        <div class="background">
            <div class="header">
                <div class="leftheader">
                    <div>
                        <i class="fa fa-bars" aria-hidden="true"></i>

                    </div>
                    <div>
                        <img
                            src="https://starbazaarindia.com/cdn/shop/files/STAR_Logo_275x70px_2.jpg?v=1716440384">
                    </div>
                </div>
                <div class="rightheader">
                    <div><i class="fa fa-map-marker"
                            aria-hidden="true"></i></div>
                    <div> |</div>
                    <div><i class="fa fa-phone-square"
                            aria-hidden="true"></i></div>

                </div>
            </div>
            <div>

                <div> <img
                        src="https://cdn.shopify.com/s/files/1/0288/1735/8945/files/Talk_to_us_1600P_X_656_P-01.jpg?v=1716440973"
                        class="image" /></div>

            </div>
            <div class="background-color">
                <div class="informationsection">
                    <div class="headline">WRITE TO US</div>
                    <div class="headline2">You can also reach out to us by
                        filling the below form & we will get back to you at the
                        earliest.
                    </div>
                    <div class="inputsection">
                        <div class="inputwidth">
                            <div class="label"><label>Name:</label></div>
                            <div class="input"><input
                                    class="inputsections" /></div>
                        </div>
                        <div class="inputwidth">
                            <div class="label"><label>Mobile:</label></div>
                            <div class="input"><input
                                    class="inputsections" /></div>
                        </div>
                        <div class="inputwidth">

                            <div class="label"><label>city:</label></div>
                            <div class="input"><input
                                    class="inputsections" /></div>
                        </div>
                        <div class="inputwidth">

                            <div class="label"><label>Email id:</label></div>
                            <div class="input"><input
                                    class="inputsections" /></div>
                        </div>

                        <div class="midhead">
                            WHAT CAN WE HELP YOU WITH?
                        </div>
                        <div>
                            <select class="inputsectionsmid">
                                <option>Quality of Fruit & Vagetable</option>
                                <option>Other Quality issues</option>
                                <option>Billing Time</option>
                                <option>Home Delivery</option>
                            </select>
                        </div>

                        <div class="inputwidth">

                            <div class="label"><label>Details:</label></div>
                            <div class="input"><textarea
                                    class="textarea"></textarea></div>
                        </div>
                        <div class="inputwidth">
                            <button class="submitbutton">SUBMIT</button>
                        </div>
                    </div>

                </div>

            </div>

        </div>
    </body>
</html>